
> frontend@0.1.0 start /app
> react-scripts start "test"

[34mℹ[39m [90m｢wds｣[39m: Project is running at http://172.17.0.3/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from 
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /app/public
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to /
[2J[3J[H[36mStarting the development server...[39m
[36m[39m
[2J[3J[H[32mCompiled successfully![39m

You can now view [1mfrontend[22m in the browser.

  [1mLocal:[22m            http://localhost:[1m3000[22m
  [1mOn Your Network:[22m  http://172.17.0.3:[1m3000[22m

Note that the development build is not optimized.
To create a production build, use [36mnpm run build[39m.

^C